Title: Chokhher Bhasha
Clean Hash: 7186c19bd4a1bc7c957795b37a4105403b46d2cdfdd1ba59ffdb79fc09828b29
Raw Hash: 22644792928dd41254ffe1bd77b20a034dac047ef3a9e49d6f8780d6ffd88e8d
Date: 2026-05-16T09:28:44.971361
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
চোখের ভাষায় আজ গভীর নেশা
বুকের ভেতর জাগে বুনো তৃষা
[Female]
মাতাল হাওয়া আজ ডাকে আমায়
বন্দি করে নাও প্রেমের মায়ায়

[Hook 2]
[Male]
অধরের কাছে তুমি এসো না আজ
ভুলে যাই পৃথিবীর যত আছে লাজ
[Female]
ছুঁয়ে দাও আমাকে তুমি দু'হাতে
হারিয়ে যেতে চাই এই এক রাতে

[Verse 1]
[Male]
তোমার ঐ হাসিতে আমি মাতালপ্রায়
শিহরণ জাগে আজ পুরোটা গায়
[Female]
বলো না মনের কথা তুমি কাছে এসে
ডুবতে চাই আজ আমি ভালোবেসে

[Pre-Chorus 1]
[Male]
হৃদয়ে জাগে আজ এ কোন কাঁপন?
তোমাকেই চায় শুধু আমার এ মন।
[Female]
কী আগুন জ্বলে আজ বুকের ভেতর
ভেঙে দাও আজ তুমি দূরত্বের পাথর।

[Chorus]
[Male]
তুমি আমার নেশা, তুমি আমার ঘোর
আঁধারে বেঁধেছি আজ দু'জনের ডোর
[Female]
তোমারই বুকে আজ পেতে চাই ঠাঁই
তুমি ছাড়া জীবনে আর কিছু নাই

[Verse 2]
[Male]
তোমার ঐ চোখে আমি খুঁজি সীমানা
গোপন এ প্রেমের এক অচিন ঠিকানা
[Female]
না বলা কথার এই গভীর মায়ায়
লুকিয়েছি আমি আজ তোমার ছায়ায়

[Pre-Chorus 2]
[Male]
মায়াবী রাতে আজ তুমি শুধু আমার
বুকেরও ভেতর বাজে প্রেমের সেঁতার
[Female]
অনুভবে ছুঁয়ে দাও আমার শরীর
হারিয়ে যাক আজ যত আছে ভিড়

[Chorus]
[Male]
তুমি আমার নেশা, তুমি আমার ঘোর
আঁধারে বেঁধেছি আজ দু'জনের ডোর
[Female]
তোমারই বুকে আজ পেতে চাই ঠাঁই
তুমি ছাড়া জীবনে আর কিছু নাই

[Verse 3]
[Male]
যদি কখনো আসে এমনও সময়
ভুলো না এই রাতের গভীর প্রণয়
[Female]
বেঁধেছি তোমায় আমি আপন করে
রেখেছি লুকিয়ে এই অন্তরে

[Chorus]
[Male]
তুমি আমার নেশা, তুমি আমার ঘোর
আঁধারে বেঁধেছি আজ দু'জনের ডোর
[Female]
তোমারই বুকে আজ পেতে চাই ঠাঁই
তুমি ছাড়া জীবনে আর কিছু নাই

[Bridge]
[Male]
Drawn into the shadows, where the fire starts to breathe
In every burning heartbeat, you will find Saeed (Saeed... Saeed...)

[Chorus]
[Male]
তুমি আমার নেশা, তুমি আমার ঘোর
আঁধারে বেঁধেছি আজ দু'জনের ডোর
[Female]
তোমারই বুকে আজ পেতে চাই ঠাঁই
তুমি ছাড়া জীবনে আর কিছু নাই
--------------------
[CLEAN LYRICS]
চোখের ভাষায় আজ গভীর নেশা
বুকের ভেতর জাগে বুনো তৃষা
মাতাল হাওয়া আজ ডাকে আমায়
বন্দি করে নাও প্রেমের মায়ায়
অধরের কাছে তুমি এসো না আজ
ভুলে যাই পৃথিবীর যত আছে লাজ
ছুঁয়ে দাও আমাকে তুমি দু'হাতে
হারিয়ে যেতে চাই এই এক রাতে
তোমার ঐ হাসিতে আমি মাতালপ্রায়
শিহরণ জাগে আজ পুরোটা গায়
বলো না মনের কথা তুমি কাছে এসে
ডুবতে চাই আজ আমি ভালোবেসে
হৃদয়ে জাগে আজ এ কোন কাঁপন?
তোমাকেই চায় শুধু আমার এ মন।
কী আগুন জ্বলে আজ বুকের ভেতর
ভেঙে দাও আজ তুমি দূরত্বের পাথর।
তুমি আমার নেশা, তুমি আমার ঘোর
আঁধারে বেঁধেছি আজ দু'জনের ডোর
তোমারই বুকে আজ পেতে চাই ঠাঁই
তুমি ছাড়া জীবনে আর কিছু নাই
তোমার ঐ চোখে আমি খুঁজি সীমানা
গোপন এ প্রেমের এক অচিন ঠিকানা
না বলা কথার এই গভীর মায়ায়
লুকিয়েছি আমি আজ তোমার ছায়ায়
মায়াবী রাতে আজ তুমি শুধু আমার
বুকেরও ভেতর বাজে প্রেমের সেঁতার
অনুভবে ছুঁয়ে দাও আমার শরীর
হারিয়ে যাক আজ যত আছে ভিড়
তুমি আমার নেশা, তুমি আমার ঘোর
আঁধারে বেঁধেছি আজ দু'জনের ডোর
তোমারই বুকে আজ পেতে চাই ঠাঁই
তুমি ছাড়া জীবনে আর কিছু নাই
যদি কখনো আসে এমনও সময়
ভুলো না এই রাতের গভীর প্রণয়
বেঁধেছি তোমায় আমি আপন করে
রেখেছি লুকিয়ে এই অন্তরে
তুমি আমার নেশা, তুমি আমার ঘোর
আঁধারে বেঁধেছি আজ দু'জনের ডোর
তোমারই বুকে আজ পেতে চাই ঠাঁই
তুমি ছাড়া জীবনে আর কিছু নাই
Drawn into the shadows, where the fire starts to breathe
In every burning heartbeat, you will find Sayed.. Sayed... Sayed.....
তুমি আমার নেশা, তুমি আমার ঘোর
আঁধারে বেঁধেছি আজ দু'জনের ডোর
তোমারই বুকে আজ পেতে চাই ঠাঁই
তুমি ছাড়া জীবনে আর কিছু নাই